{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016; Database=junn1o_api;Integrated Security=False;Pooling=False;TrustServerCertificate=True;User ID=junn1o_api;Password=general"
  }
}
